/* Generated on: Fri Apr 07 2023 07:34:49 GMT+0000 (Coordinated Universal Time) */
/* ==========================================================================
   normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css 
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */


.video-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  max-width: 90em;
  padding-top: 8em;
  padding-bottom: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://assets.website-files.com/63a425aa14e99c5029d209fd/63ff575a948f0443a7098065_img-video.webp");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.large-button-color-b {
  position: relative;
  z-index: 32;
  display: flex;
  width: 8em;
  height: 8em;
  justify-content: center;
  align-items: center;
  background-color: #0068D3;
  transition: background-color 200ms ease;
}

.large-button-color-b:hover {
  background-color: #299bff;
}

.bg-h-line-color-light-a {
  position: absolute;
  top: 50%;
  bottom: 50%;
  z-index: 8;
  width: 100%;
  height: 1px;
  background-color: #fff;
  opacity: 0.16;
}

.top-bg-stripe-color-light-b {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  height: 8em;
  background-color: #d8e7eb;
}

.facts-section {
  position: relative;
  z-index: 0;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #102429;
}

.facts-wrapper {
  position: relative;
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.facts {
  margin-right: -1px;
  margin-left: -1px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid #1d373d;
  background-color: #1d373d;
}

.fact {
  position: relative;
  display: flex;
  padding: 2em;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #102429;
  color: #fff;
  text-align: center;
}

.fact-number-text {
  font-family: nfont;
  color: #fff;
  font-size: 4em;
  line-height: 1;
  font-weight: 400;
}

.navbar-cart {
  flex: 0 0 auto;
}

.navbar-cart-button {
  position: relative;
  width: 5em;
  height: 5em;
  padding: 0px;
  justify-content: center;
  background-color: #102429;
  transition: background-color 200ms ease;
  font-size: 0.8em;
}

.navbar-cart-button:hover {
  background-color: #1d373d;
}

.navbar-cart-button-quantity {
  position: absolute;
  left: auto;
  top: -1em;
  right: -1em;
  bottom: auto;
  display: flex;
  width: 2.5em;
  height: 2.5em;
  min-width: 2.5em;
  margin: 0em;
  padding: 0px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #ff292c;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
}

.cart-wrapper {
  color: #102429;
}

.cart-footer {
  padding: 2em 2em 0px;
  border-top-color: #d8e7eb;
}

.cart-line-item {
  line-height: 1;
}

.apple-pay {
  height: 4em;
}

.checkout-actions {
  display: flex;
  flex-direction: column;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.cart-header {
  height: 4em;
  padding: 1em 2em;
  border-bottom-color: #d8e7eb;
}

.cart-title-text {
  margin-bottom: 0px;
}

.close-button {
  display: flex;
  width: 1em;
  height: 1em;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.cart-list {
  display: flex;
  padding: 0px;
  flex-direction: column;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
}

.cart-item {
  padding: 2em;
  align-items: center;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
}

.cart-item-details {
  margin-right: 0em;
  margin-left: 0px;
}

.cart-quantity {
  width: 6em;
  height: 4em;
  min-width: 4em;
  margin-bottom: 0px;
  padding: 0px 0.5em 0px 1.5em;
  border-style: none;
  border-color: #d8e7eb;
  border-radius: 0px;
  background-color: #d8e7eb;
  transition: border-color 200ms ease;
}

.cart-quantity:focus {
  border-color: #0068D3;
}

.cart-error-state {
  display: flex;
  height: 4em;
  margin: 1em 2em 0em;
  padding: 0em 2em;
  justify-content: center;
  align-items: center;
  background-color: #eb1316;
  color: #fff;
  text-align: center;
}

.cart-form-wrapper {
  padding-bottom: 2em;
}

.cart-empty-state {
  padding-top: 2em;
  padding-bottom: 0px;
}

.about-section {
  position: relative;
  z-index: 32;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #102429;
}

.about-wrappper {
  width: 100%;
  max-width: 90em;
  padding-top: 1px;
  padding-bottom: 1px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #1d373d;
}

.about-wrapper {
  display: flex;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #102429;
  color: #fff;
  text-align: center;
}

.about-text {
  padding-top: 2em;
  padding-bottom: 2em;
  flex: 1;
  color: #b4cfd6;
}

.navbar-border-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 16;
  display: flex;
  width: 100%;
  height: -7px;
  justify-content: center;
  background-color: #b4cfd6;
}

.about-title-text {
  margin-bottom: 0px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex: 1;
}

.about-title {
  display: flex;
  height: 4em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #1d373d;
}

.button-outline {
  display: flex;
  height: 5em;
  padding: 0px 1.875em;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #1d373d;
  background-color: transparent;
  transition: color 200ms ease;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.25ch;
  text-indent: 0.25ch;
  text-transform: uppercase;
}

.button-outline:hover {
  color: hsla(0, 0%, 100%, 0.5);
}

.section-h-line-color-b {
  position: relative;
  z-index: 16;
  width: 4em;
  height: 1px;
  margin-top: 4em;
  margin-bottom: 4em;
  background-color: #0068D3;
}

.section-h-line-color-b.margin-top-none {
  margin-top: 0em;
}

.testimonials-section {
  position: relative;
  z-index: 32;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d8e7eb;
}

.testimonials-wrapper {
  width: 100%;
  max-width: 90em;
  padding-top: 1px;
  padding-bottom: 1px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #b4cfd6;
}

.testimonial-wrapper {
  position: relative;
  display: flex;
  max-width: 90em;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  background-color: #d8e7eb;
  text-align: center;
}

.testimonial {
  position: relative;
  z-index: 16;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex: 1;
}

.testimonial-title {
  position: relative;
  z-index: 16;
  display: flex;
  height: 4em;
  padding-right: 1.5em;
  padding-left: 1.5em;
  justify-content: center;
  align-items: center;
}

.testimonial-title-text {
  margin-bottom: 0px;
}

.testimonial-text {
  position: relative;
  z-index: 16;
  padding-top: 1.579em;
  padding-bottom: 1.579em;
  flex: 1;
  border-top: 1px solid #b4cfd6;
  border-bottom: 1px solid #b4cfd6;
  color: #2e4a52;
  font-size: 1.266em;
  font-style: italic;
}

.testimonial-rating {
  position: relative;
  z-index: 16;
  display: flex;
  height: 4em;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0.5em;
}

.testimonial-image {
  width: 4em;
  height: 4em;
  margin-right: 1em;
  -o-object-fit: cover;
  object-fit: cover;
}

.rating-bulet {
  width: 1em;
  height: 1em;
  border-style: solid;
  border-width: 1px;
  border-color: #0068D3;
  border-radius: 100%;
  background-color: #0068D3;
}

.rating-bulet.half-fill {
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    #0068D3,
    #0068D3 50%,
    transparent 0,
    transparent
  );
}

.rating-bulet.empty-fill {
  background-color: transparent;
}

.quote-icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: flex;
  padding-top: 0.45em;
  justify-content: center;
  align-items: center;
  color: #b4cfd6;
  font-size: 16em;
  line-height: 1;
  font-weight: 900;
}

.footer-section {
  position: relative;
  z-index: 32;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #102429;
}

.footer-content {
  display: flex;
  width: 100%;
  max-width: 90em;
  padding-top: 2em;
  padding-bottom: 2em;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1em;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #1d373d;
}

.footer-link {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  transition: opacity 200ms ease;
  color: #fff;
  font-size: 0.8em;
  line-height: 2.5;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.25ch;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-link:hover {
  opacity: 0.5;
}

.footer-copyright-text {
  color: hsla(0, 0%, 100%, 0.5);
  line-height: 1;
  text-align: right;
}

.bg-v-line-color-light-a {
  position: absolute;
  left: 50%;
  top: 0px;
  right: 50%;
  bottom: 0px;
  z-index: 8;
  width: 1px;
  height: 100%;
  background-color: #fff;
  opacity: 0.16;
}

.feature-title-text {
  margin-bottom: 0px;
}

.feature-title {
  min-width: 10ch;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.feature-number-text {
  min-width: 2ch;
  font-family: nfont;
  color: #102429;
  font-size: 4em;
  line-height: 1;
  font-weight: 400;
  text-align: center;
}

.fact-title {
  min-width: 10ch;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.fact-title-text {
  margin-bottom: 0px;
}

.partners-section {
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  justify-content: center;
  align-items: center;
  background-color: #d8e7eb;
}

.partners-wrapper {
  position: relative;
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners {
  padding-top: 1px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #b4cfd6;
}

.partner {
  display: flex;
  padding: 2em;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #d8e7eb;
}

.partner-image {
  height: 4em;
  flex: 1;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-column-gap: 1.5em;
}

.contact-buttons {
  z-index: 32;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: -webkit-min-content -webkit-min-content -webkit-min-content;
  -ms-grid-columns: min-content min-content min-content;
  grid-template-columns: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-columns: min-content min-content min-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #1d373d;
}

.contact-button {
  display: flex;
  width: 5em;
  height: 5em;
  justify-content: center;
  align-items: center;
  background-color: #102429;
  font-size: 0.8em;
}

.contact-content {
  position: relative;
  z-index: 0;
  display: flex;
  width: 100%;
  max-width: 90em;
  flex-direction: row;
  align-items: center;
}

.button-icon-wrapper {
  display: flex;
  width: 5em;
  height: 5em;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.button-icon-wrapper.hover-opacity-1-2 {
  transition: opacity 200ms ease;
}

.button-icon-wrapper.hover-opacity-1-2:hover {
  opacity: 0.5;
}

.contact-details {
  display: flex;
  width: 100%;
  padding: 1em 1.5em;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 1.5em;
}

.contact-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
  line-height: 2;
  text-align: left;
  white-space: nowrap;
}

.contact-detail-text {
  font-size: 0.8em;
  line-height: 2.5;
}

.contact-icon {
  width: 1em;
  height: 1em;
  margin-right: 0.375em;
  -o-object-fit: contain;
  object-fit: contain;
}

.contact-detail-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: color 200ms ease;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 1em;
  line-height: 2;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
}

.contact-detail-link:hover {
  color: #fff;
}

.contact-section {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #102429;
}

.services-section {
  position: relative;
  z-index: 32;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services {
  margin-right: -1px;
  margin-left: -1px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
  background-color: #d8e7eb;
}

.service {
  padding: 2em 2em 1em;
  flex-wrap: wrap;
  background-color: #fff;
}

.section-title-text {
  position: relative;
  z-index: 8;
  margin-bottom: 0px;
  text-align: center;
}

.section-button {
  display: flex;
  width: 66.6666%;
  max-width: 54.6666em;
  min-height: 6em;
  padding-top: 2em;
  padding-right: 2em;
  padding-left: 2em;
  justify-content: center;
  align-items: flex-end;
  border-right: 1px solid #d8e7eb;
  border-left: 1px solid #d8e7eb;
}

.section-title-wrapper {
  display: flex;
  width: 66.6666%;
  max-width: 54.6666em;
  min-height: 6em;
  padding-bottom: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid #d8e7eb;
  border-left: 1px solid #d8e7eb;
}

.pricing-section {
  position: relative;
  z-index: 32;
  display: flex;
  width: 100%;
  padding-right: 4em;
  padding-left: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing-list-wrapper {
  position: relative;
  z-index: 16;
  width: 100%;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
}

.pricing-list {
  display: -ms-grid;
  display: grid;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #d8e7eb;
}

.pricing-item {
  display: flex;
  padding-right: 2em;
  padding-left: 2em;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.pricing-title-wrapper {
  width: 100%;
  padding-top: 2em;
  padding-bottom: 1em;
  text-align: center;
}

.outline-button-color-light-b {
  display: flex;
  width: 100%;
  height: 5em;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 1.5em;
  padding-left: 1.5em;
  justify-content: center;
  align-items: center;
  border: 0px solid #000;
  background-color: #fff;
  transition: color 200ms ease;
  color: #102429;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
}

